artifact_path: mlflow-artifacts:/2/models/m-f9471a9964134dd491edda934019e2cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f9471a9964134dd491edda934019e2cf
model_size_bytes: 1469
model_uuid: m-f9471a9964134dd491edda934019e2cf
prompts: null
run_id: 3cfc1077dda348cdace6c4304f9027ef
utc_time_created: '2026-05-19 13:50:01.174791'
