artifact_path: mlflow-artifacts:/2/models/m-0d55b4db92394d8287e78f2fbb8b206c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0d55b4db92394d8287e78f2fbb8b206c
model_size_bytes: 1469
model_uuid: m-0d55b4db92394d8287e78f2fbb8b206c
prompts: null
run_id: 6bc3cbfd54644eb18cd8147cb1b65d8b
utc_time_created: '2026-05-19 13:56:51.147521'
