artifact_path: mlflow-artifacts:/2/models/m-4fb6844aab714d0094a8c339c3e42575/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4fb6844aab714d0094a8c339c3e42575
model_size_bytes: 1469
model_uuid: m-4fb6844aab714d0094a8c339c3e42575
prompts: null
run_id: b57f1d80e74c41ec9f5631219b49b86a
utc_time_created: '2026-05-19 14:15:45.882782'
